NODE_ENV=sample
PORT=1234
DATABASE_URL=mysql://root:root@db:3306/sample_db
JWT_SECRET=abcdefghijklmn
BOOKS_API_ENDPOINT=https://example.com
BOOKS_API_APPLICATION_ID=a1b2c3d4
GCS_ENDPOINT=http://gcs:4443
BUCKET_NAME=bucket_name_sample
